
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/gaurav/Downloads/ChampSim-master/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 554649 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11526358 heartbeat IPC: 0.867577 cumulative IPC: 0.820291 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12404535 cumulative IPC: 0.806157 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806157 instructions: 10000001 cycles: 12404535
L1D TOTAL     ACCESS:    2375462  HIT:    2268930  MISS:     106532
L1D LOAD      ACCESS:    1746240  HIT:    1667981  MISS:      78259
L1D RFO       ACCESS:     629222  HIT:     600949  MISS:      28273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060718  HIT:    2060717  MISS:          1
L1I LOAD      ACCESS:    2060718  HIT:    2060717  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     139620  HIT:      76824  MISS:      62796
L2C LOAD      ACCESS:      78259  HIT:      38281  MISS:      39978
L2C RFO       ACCESS:      28271  HIT:       5475  MISS:      22796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33090  HIT:      33068  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      90727  HIT:      67361  MISS:      23366
LLC LOAD      ACCESS:      39978  HIT:      25823  MISS:      14155
LLC RFO       ACCESS:      22796  HIT:      13695  MISS:       9101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27953  HIT:      27843  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10804  ROW_BUFFER_MISS:      12423
 DBUS_CONGESTED:       6589
 WQ ROW_BUFFER_HIT:         87  ROW_BUFFER_MISS:        398  FULL:          0

 AVG_CONGESTED_CYCLE: 11
