
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/gaurav/Downloads/ChampSim-master/bzip2_183B.trace.gz
CPU 0 GSHARE branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 586061 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12055806 heartbeat IPC: 0.829476 cumulative IPC: 0.784673 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13010027 cumulative IPC: 0.768638 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 88.7345% MPKI: 18.6365

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768638 instructions: 10000001 cycles: 13010027
L1D TOTAL     ACCESS:    2403991  HIT:    2297457  MISS:     106534
L1D LOAD      ACCESS:    1774564  HIT:    1696305  MISS:      78259
L1D RFO       ACCESS:     629427  HIT:     601152  MISS:      28275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2071845  HIT:    2071844  MISS:          1
L1I LOAD      ACCESS:    2071845  HIT:    2071844  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     139622  HIT:      76804  MISS:      62818
L2C LOAD      ACCESS:      78259  HIT:      38259  MISS:      40000
L2C RFO       ACCESS:      28273  HIT:       5473  MISS:      22800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33090  HIT:      33072  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      90769  HIT:      67404  MISS:      23365
LLC LOAD      ACCESS:      40000  HIT:      25836  MISS:      14164
LLC RFO       ACCESS:      22799  HIT:      13708  MISS:       9091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27970  HIT:      27860  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10825  ROW_BUFFER_MISS:      12402
 DBUS_CONGESTED:       6429
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:        416  FULL:          0

 AVG_CONGESTED_CYCLE: 11
