
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/gaurav/Downloads/ChampSim-master/bzip2_183B.trace.gz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 586061 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12053219 heartbeat IPC: 0.829654 cumulative IPC: 0.78485 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13003255 cumulative IPC: 0.769038 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 88.7345% MPKI: 18.6365

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769038 instructions: 10000001 cycles: 13003255
L1D TOTAL     ACCESS:    2403878  HIT:    2297345  MISS:     106533
L1D LOAD      ACCESS:    1774539  HIT:    1696279  MISS:      78260
L1D RFO       ACCESS:     629339  HIT:     601066  MISS:      28273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2071869  HIT:    2071868  MISS:          1
L1I LOAD      ACCESS:    2071869  HIT:    2071868  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     139619  HIT:      76801  MISS:      62818
L2C LOAD      ACCESS:      78260  HIT:      38260  MISS:      40000
L2C RFO       ACCESS:      28271  HIT:       5471  MISS:      22800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33088  HIT:      33070  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      90769  HIT:      67559  MISS:      23210
LLC LOAD      ACCESS:      40000  HIT:      25991  MISS:      14009
LLC RFO       ACCESS:      22799  HIT:      13598  MISS:       9201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27970  HIT:      27970  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10775  ROW_BUFFER_MISS:      12404
 DBUS_CONGESTED:       7087
 WQ ROW_BUFFER_HIT:        238  ROW_BUFFER_MISS:        974  FULL:          0

 AVG_CONGESTED_CYCLE: 11
